# bitcoinRemoteCase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/fatty/dreamer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/fatty/mannheim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fatty/dreamer/: Db.kt  MainActivity.kt
app/src/main/java/cz/fatty/dreamer/api/: api.kt
app/src/main/java/cz/fatty/dreamer/base/: BaseApiService.kt
app/src/main/java/cz/fatty/dreamer/objects/: BitcoinAverage.kt
app/src/main/java/cz/fatty/dreamer/repo/: BitcoinDao.kt
app/src/main/java/cz/fatty/mannheim/: App.kt  Db.kt  MainActivity.kt
app/src/main/java/cz/fatty/mannheim/api/: MainApi.kt  MainApiHandler.kt
app/src/main/java/cz/fatty/mannheim/base/: BaseActivity.kt  BaseApiService.kt  BaseViewModel.kt  koin.kt
app/src/main/java/cz/fatty/mannheim/extensions/: LiveDataExtensions.kt  LogExtensions.kt  UiExtensions.kt
app/src/main/java/cz/fatty/mannheim/networking/: CallbackWrapper.kt  NetworkMonitor.kt
app/src/main/java/cz/fatty/mannheim/objects/: BitcoinDailyRate.kt  BitcoinRate.kt
app/src/main/java/cz/fatty/mannheim/repo/: ApiData.kt  BitcoinDao.kt  MainRepo.kt  MainRepoImpl.kt
app/src/main/java/cz/fatty/mannheim/utils/: ChartDateFormatter.kt
app/src/main/java/cz/fatty/mannheim/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  strings.xml
app/src/test/java/cz/fatty/dreamer/: ExampleUnitTest.kt
app/src/test/java/cz/fatty/mannheim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
