<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
        android:id="@+id/vSegmentedControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        app:columnCount="3"
        app:distributeEvenly="true"
        app:textVerticalPadding="6dp"
        app:radius="12dp"
        app:segments="@array/choices" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/vChart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSegmentedControl"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="420dp" />

</androidx.constraintlayout.widget.ConstraintLayout>